<html>
  <head>
    <style>
      body {
        font-family: "Oswald", Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-image: url("background.png");
        background-color: #1a1a1a;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex: 1;
        height: calc(100vh);
        justify-content: center;
        align-items: center;
      "
    >
      <img src="icon.png" style="width: 200px; height: 200px" />
    </div>
  </body>
</html>
